<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Bold</string>
            <string>AppleSDGothicNeo-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewTableViewCell" rowHeight="147" id="KGk-i7-Jjw" customClass="ReviewTableViewCell" customModule="UNITON" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="492" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="492" height="146.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7D-Hd-D33">
                        <rect key="frame" x="25" y="10" width="442" height="126.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@_Hyeday_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziC-4I-tzo">
                                <rect key="frame" x="15" y="16" width="70" height="17"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiU-Tl-Rsg">
                                <rect key="frame" x="392" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="URI-wt-Pkh"/>
                                    <constraint firstAttribute="height" constant="50" id="sSi-5v-2Yq"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="O" image="HEART"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="베스트셀러가 되기 전, 누가 서점에서 무지 열심히 읽다가는 걸 보고 따라 읽게됐어요. 말에 대해 이렇게  많은 생각을 할 수 있구나.. 싶었구요. 내가 하는 말에   대해 돌아볼 수 있어 좋았어요." lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfo-ca-nlh">
                                <rect key="frame" x="17" y="46" width="383.5" height="50.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LiU-Tl-Rsg" secondAttribute="trailing" id="01O-Fv-S8G"/>
                            <constraint firstItem="LiU-Tl-Rsg" firstAttribute="top" secondItem="y7D-Hd-D33" secondAttribute="top" id="1DM-gb-dHS"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jfo-ca-nlh" secondAttribute="bottom" constant="15" id="CdR-as-92A"/>
                            <constraint firstItem="jfo-ca-nlh" firstAttribute="top" secondItem="ziC-4I-tzo" secondAttribute="bottom" constant="13" id="G1G-ia-j7e"/>
                            <constraint firstItem="ziC-4I-tzo" firstAttribute="leading" secondItem="y7D-Hd-D33" secondAttribute="leading" constant="15" id="LPD-H0-B8N"/>
                            <constraint firstItem="ziC-4I-tzo" firstAttribute="top" secondItem="y7D-Hd-D33" secondAttribute="top" constant="16" id="gw4-4q-69h"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jfo-ca-nlh" secondAttribute="trailing" constant="36" id="v5x-Rr-6eQ"/>
                            <constraint firstItem="jfo-ca-nlh" firstAttribute="leading" secondItem="ziC-4I-tzo" secondAttribute="leading" constant="2" id="xRu-Zq-557"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="2.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="y7D-Hd-D33" secondAttribute="trailing" constant="25" id="3Yu-cl-PPh"/>
                    <constraint firstItem="y7D-Hd-D33" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="HEN-xX-3KU"/>
                    <constraint firstItem="y7D-Hd-D33" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="TdD-F8-cw6"/>
                    <constraint firstAttribute="bottom" secondItem="y7D-Hd-D33" secondAttribute="bottom" constant="10" id="xF9-wa-0mu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="y7D-Hd-D33" id="tKA-oN-Vn9"/>
                <outlet property="contentLabel" destination="jfo-ca-nlh" id="5l9-KY-S5m"/>
                <outlet property="likeButton" destination="LiU-Tl-Rsg" id="cVO-v9-87c"/>
                <outlet property="nameLabel" destination="ziC-4I-tzo" id="baH-fz-NSA"/>
            </connections>
            <point key="canvasLocation" x="77" y="105.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="HEART" width="28" height="28"/>
    </resources>
</document>
